{
  "name": "koa2",
  "version": "0.1.0",
  "description": "简易版 类 koa 框架",
  "main": "lib/application.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint:js": "eslint benchmarks lib test",
    "lint:js:fix": "npm run lint:js -- --fix",
    "start": "node ./benchmarks/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refactoring-now/koa2.git"
  },
  "author": "前端狂想录",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/refactoring-now/koa2/issues"
  },
  "homepage": "https://github.com/refactoring-now/koa2#readme",
  "dependencies": {
    "cookies": "^0.7.3",
    "delegates": "^1.0.0",
    "http-assert": "^1.4.0",
    "http-errors": "^1.7.2",
    "statuses": "^1.5.0",
    "stream": "^0.0.2"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1"
  }
}
